org.springframework.data.rest.level=DEBUG
debug:true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kiosco
spring.datasource.username=root
spring.datasource.password=root
management.endpoint.mappings.enabled=true
management.endpoints.web.exposure.include=mappings